<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="djA-ML-EAx" customClass="DetailViewToManyFieldButton" customModule="SuperLachaiseAdmin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="68" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-AP-kA9">
                    <rect key="frame" x="0.0" y="-1" width="68" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="vvV-AD-peI"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" title="Value" bezelStyle="recessed" image="NSFollowLinkFreestandingTemplate" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="74D-pS-eSy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RgN-AP-kA9" secondAttribute="bottom" id="4YW-an-AUM"/>
                <constraint firstItem="RgN-AP-kA9" firstAttribute="leading" secondItem="djA-ML-EAx" secondAttribute="leading" id="NKd-Xq-3sw"/>
                <constraint firstItem="RgN-AP-kA9" firstAttribute="top" secondItem="djA-ML-EAx" secondAttribute="top" id="TbL-xK-CiM"/>
                <constraint firstAttribute="bottom" secondItem="RgN-AP-kA9" secondAttribute="bottom" priority="750" id="ZNQ-WI-9fS"/>
            </constraints>
            <connections>
                <outlet property="button" destination="RgN-AP-kA9" id="JjI-6p-Cgk"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
